<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookigram - Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/}">
                    <i class="fas fa-cookie"></i> Cookigram
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="card">
                    <h1 class="text-center">
                        <i class="fas fa-user-plus"></i> Join Cookigram
                    </h1>

                    <div th:if="${param.success}" class="alert alert-info">
                        <i class="fas fa-check-circle"></i> Registration successful! Welcome to Cookigram!
                    </div>

                    <form th:action="@{/registration}" method="post" th:object="${user}">
                        <div class="form-group">
                            <label for="firstName">
                                <i class="fas fa-user"></i> First Name
                            </label>
                            <input type="text" class="form-control" th:field="*{firstName}"
                                   required autofocus="autofocus" placeholder="Enter your first name">
                        </div>

                        <div class="form-group">
                            <label for="lastName">
                                <i class="fas fa-user"></i> Last Name
                            </label>
                            <input type="text" class="form-control" th:field="*{lastName}"
                                   required placeholder="Enter your last name">
                        </div>

                        <div class="form-group">
                            <label for="email">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            <input type="email" class="form-control" th:field="*{email}"
                                   required placeholder="Enter your email">
                        </div>

                        <div class="form-group">
                            <label for="password">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <input type="password" class="form-control" th:field="*{password}"
                                   required placeholder="Choose a strong password">
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block">
                                <i class="fas fa-user-plus"></i> Create Account
                            </button>
                        </div>
                    </form>

                    <div class="text-center">
                        <p>Already have an account? 
                            <a href="/" th:href="@{/login}">
                                <i class="fas fa-sign-in-alt"></i> Login here
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
