<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - CookieGram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8e8c8;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            color: #8b4513;
        }
        .cookie-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .cookie {
            text-align: center;
        }
        .cookie img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #888;
        }
        form {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #d2691e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #a0522d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Your Favorite Cookies 🍪</h1>
        <div class="cookie-gallery">
            <div class="cookie">
                <img src="../static/images/chocolatedip.jpg" alt="Chocolate Chip Cookies">
                <p>Chocolate Chip</p>
            </div>
            <div class="cookie">
                <img src="../static/images/oatmeal.jpg" alt="Oatmeal Raisin Cookies">
                <p>Oatmeal Raisin</p>
            </div>
            <div class="cookie">
                <img src="../static/images/sugarCookie.jpg" alt="Sugar Cookies">
                <p>Sugar Cookie</p>
            </div>
            <div class="cookie">
                <img src="../static/images/peanutButter.jpg" alt="Peanut Butter Cookies">
                <p>Peanut Butter</p>
            </div>
        </div>
        
        <form>
            <label for="cookie-choice">Select Your Cookie:</label>
            <select id="cookie-choice" name="cookie">
                <option value="chocolate_chip">Chocolate Chip</option>
                <option value="oatmeal_raisin">Oatmeal Raisin</option>
                <option value="sugar_cookie">Sugar Cookie</option>
                <option value="peanut_butter">Peanut Butter</option>
            </select>
            <br><br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" required>
            <br><br>
            <button type="submit" class="btn">Order Now</button>
        </form>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookigram - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        :root {
            --cookie-brown: #8B4513;
            --cookie-light: #DEB887;
            --cookie-cream: #FAEBD7;
            --cookie-chocolate: #3C1F1E;
            --cookie-accent: #D2691E;
        }

        body {
            background: var(--cookie-cream);
            font-family: 'Poppins', sans-serif;
            padding-top: 70px;
        }

        .navbar-inverse {
            background: var(--cookie-brown);
            border-color: var(--cookie-chocolate);
        }

        .navbar-inverse .navbar-brand, 
        .navbar-inverse .navbar-nav > li > a {
            color: var(--cookie-cream) !important;
        }

        .navbar-inverse .navbar-brand:hover, 
        .navbar-inverse .navbar-nav > li > a:hover {
            color: var(--cookie-light) !important;
        }

        .card {
            background: var(--cookie-light);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .cookie-gallery {
            text-align: center;
            padding: 40px 20px;
            background: var(--cookie-light);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .cookie-gallery h2 {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 28px;
            color: var(--cookie-chocolate);
        }

        .cookie-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .cookie-item {
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background: var(--cookie-cream);
            padding: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .cookie-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .cookie-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .cookie-item p {
            margin-top: 10px;
            font-weight: bold;
            color: var(--cookie-chocolate);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/}">
                    <i class="fas fa-cookie"></i> Cookigram
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li sec:authorize="isAuthenticated()">
                        <a th:href="@{/logout}">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h1><i class="fas fa-cookie-bite"></i> Welcome to Cookigram Customer Page</h1>
            <p class="lead">Share your delicious moments with the world!</p>
            <div class="welcome-message" sec:authorize="isAuthenticated()">
                Welcome back, <span sec:authentication="principal.username" class="username"></span>!
            </div>
        </div>

        <div class="cookie-gallery">
            <h2>Our Delicious Cookies</h2>
            <div class="cookie-container">
                <div class="cookie-item"><img th:src="@{/image/AustrianLinzerCookies.jpg}" alt="Austrian Linzer Cookies"><p>Austrian Linzer Cookies</p><p class="cookie-price">$2.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/ChocolateChipCookies.jpg}" alt="Chocolate Chip Cookies"><p>Chocolate Chip Cookies</p><p class="cookie-price">$5.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/GingerbreadCookies.jpg}" alt="Gingerbread Cookies"><p>Gingerbread Cookies</p><p class="cookie-price">$2.40</p></div>
                <div class="cookie-item"><img th:src="@{/image/LimeCookies.jpg}" alt="Lime Cookies"><p>Lime Cookies</p><p class="cookie-price">$4.00</p></div>
                <div class="cookie-item"><img th:src="@{/image/OatmealRaisinCookie.jpg}" alt="Oatmeal Raisin Cookie"><p>Oatmeal Raisin Cookie</p><p class="cookie-price">$1.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/PeanutButterBlossoms.jpg}" alt="PeanutButterBlossoms Cookie"><p>PeanutButterBlossoms Cookie</p><p class="cookie-price">$3.39</p></div>
                <div class="cookie-item"><img th:src="@{/image/PineappleSemiSweet.jpg}" alt="Pineapple Semi Sweet"><p>Pineapple Semi Sweet</p><p class="cookie-price">$2.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/PistachioCookies.jpg}" alt="Pistachio Cookies"><p>Pistachio Cookies</p><p class="cookie-price">$2.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/RaspberryCookiesIcing.jpg}" alt="Raspberry Cookies Icing"><p>Raspberry Cookies Icing</p><p class="cookie-price">$2.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/SugarCookiee.jpg}" alt="Sugar Cookie"><p>Sugar Cookie</p><p class="cookie-price">$2.50</p></div>
                <div class="cookie-item"><img th:src="@{/image/WhiteChocolateCookies.jpg}" alt="White Chocolate Cookies"><p>White Chocolate Cookies</p><p class="cookie-price">$1.99</p></div>
                <div class="cookie-item"><img th:src="@{/image/WhiteChocolateStrawberry.jpg}" alt="White Chocolate Strawberry"><p>White Chocolate Strawberry</p><p class="cookie-price">$3.99</p></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
