/* General Styles */
body {
    background-color: #FAF3E0; /* Light Cookie Color */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    background-color: #8B5E3B; /* Warm Brown */
    border: none;
    border-radius: 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #FFF3DA !important;
}

.navbar-nav li a {
    color: #FFF3DA !important;
    transition: 0.3s ease-in-out;
}

.navbar-nav li a:hover {
    color: #FFD700 !important; /* Gold */
}

/* Container Styling */
.container {
    background: #FFF;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    max-width: 500px;
}

/* Headings */
h1 {
    color: #8B5E3B;
    text-align: center;
    font-weight: bold;
}

/* Form Styling */
.form-control {
    border-radius: 8px;
    border: 1px solid #8B5E3B;
}

.form-group label {
    font-weight: 600;
    color: #8B5E3B;
}

/* Buttons */
.btn-primary {
    background-color: #8B5E3B;
    border: none;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #A6784D;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .container {
        width: 90%;
        margin-top: 50px;
    }
}
